# This is a free test DB that will be shut down.  If the username/and pw no
# longer work it's been shut down. spin up your own mongo db locally or use
# MongoDB Atlas *thumbs up*
PORT=5000
MONGO_STRING=mongodb+srv://test:SwCzzjrhkB6iBk2L@messengerapp.kjv7d.mongodb.net/?retryWrites=true&w=majority
